pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
u=2
function _init()

sfx(11)

count = 0
flamingo = 0
pinguin = 0
papagei = 0
chamaeleon = 0

 monster1 = {
        x = 120,
        y = 64,
        v = -0.5}
        
 monster2 = {
        x = -8,
        y = 64,
        v =0.75}
        
 monster3 = {
        x = -8,
        y = 50,
        v = 0.25}
        
 monster4 = {
        x = -8,
        y = 52,
        v = 0.5}
             
      

 respawn =-15
 
 arm = {
  x1 = 64,
  y1 = 64,
  x2 = 52,
  y2 = 64,
  mi = 52,
  ma = 82
 }
 
  arm2 = {
  x1 = 71,
  y1 = 64,
  x2 = 82,
  y2 = 64,
  mi = 52,
  ma = 70
 }
 
--explosion animation

 bombs = {}
 
end
 

function _update60()
if u == 2 then 
 if btnp(4) then 
 u = 0
 _init()
 end
end

if u == 1 then 
  if btnp(4) then 
  u = 2
end
end

animation = flr(rnd(32))

if u == 0 then
 -- geschwindigkeit
 monster1.x += monster1.v
 monster2.x += monster2.v
 monster3.x += monster3.v
 monster4.x += monster4.v

--knopfdruck 
 if btn(0) then
  arm.x2 -= 1
  arm.y2 -= 1
 else 
  arm.y2 += 1 
 end
 
 --begrenzung arme
 if arm.x2<= arm.mi then 
    arm.x2 = arm.mi
 end
 
 if arm.y2 <= arm.mi then
    arm.y2  = arm.mi
 end
 
 if arm.y2 >= arm2.ma then
    arm.y2 = arm2.ma
 end
--bewegung arme
if btn(1) then
  arm2.x2 += 1
  arm2.y2 -= 1
 else
  arm2.y2 += 1
 end
 
 if arm2.y2 >= arm2.ma then
    arm2.y2 = arm2.ma
 end
 
 if arm2.x2 >= arm.ma then 
    arm2.x2 = arm.ma
 end
 
 if arm2.y2 <= arm2.mi then
    arm2.y2 = arm2.mi
 end
 --kollision
 if monster1.y+8 >= arm.y2 and
    monster1.y   <= arm.y2 and
    monster1.x+8 >= arm.x2 and
    monster1.x   <= arm.x2 then
	add_bomb(monster1.x,
	          monster1.y,
	          {34, 18, 50})
	random()
	sfx(07)
    count = count + 1
	pinguin = pinguin + 1
	
 end
 
 if monster1.x <= 73 and
    monster1.x >= 65 then u = 1
	music(00)
 end

  if monster1.y+8 >= arm2.y2 and
    monster1.y   <= arm2.y2 and
    monster1.x+8 >= arm2.x2 and
    monster1.x   <= arm2.x2 then
    add_bomb(monster1.x,
	          monster1.y,
	          {34, 18, 50})  
    random()
	sfx(07)
    count = count + 1
	pinguin = pinguin + 1
	
 end

 if monster2.y+8 >= arm.y2 and
    monster2.y   <= arm.y2 and
    monster2.x+8 >= arm.x2 and
    monster2.x   <= arm.x2 then
    add_bomb(monster2.x,
	          monster2.y,
	          {35, 19, 51})
    random2()
	sfx(01)
    count = count + 1
	chamaeleon = chamaeleon + 1
	ani_2 = 1
 end
 
 if monster2.x <= 73 and
    monster2.x >= 65 then u = 1
	music(00)
 end
 
  if monster2.y+8 >= arm2.y2 and
    monster2.y   <= arm2.y2 and
    monster2.x+8 >= arm2.x2 and
    monster2.x   <= arm2.x2 then
      add_bomb(monster2.x,
	          monster2.y,
	          {35, 19, 51})
    random2()
	sfx(01)
    count = count + 1
	chamaeleon = chamaeleon + 1
	ani_2 = 1
 end
 
 if monster3.y+8 >= arm.y2 and
    monster3.y   <= arm.y2 and
    monster3.x+8 >= arm.x2 and
    monster3.x   <= arm.x2 then
      add_bomb(monster3.x,
	          monster3.y,
	          {33, 17, 49})
    random3()
	sfx(06)
	count = count + 1
	flamingo = flamingo + 1
 ani_3 = 1   
 end
 
 if monster3.x <= 73 and
    monster3.x >= 65 then u = 1
	music(00)
 end
 
 if monster3.y+8 >= arm2.y2 and
    monster3.y   <= arm2.y2 and
    monster3.x+8 >= arm2.x2 and
    monster3.x   <= arm2.x2 then
    add_bomb(monster3.x,
	          monster3.y,
	          {33, 17, 49})
    random3()
	sfx(06)
	count = count + 1
	flamingo = flamingo + 1
 ani_3 = 1  
 end
 
 if monster4.y+8 >= arm.y2 and
    monster4.y   <= arm.y2 and
    monster4.x+8 >= arm.x2 and
    monster4.x   <= arm.x2 then
    add_bomb(monster4.x,
	          monster4.y,
	          {36, 20, 52})
    random4()
	sfx(03)
	count = count + 1
	papagei = papagei + 1
	ani_4 = 1
   
 end
 
 if monster4.x <= 73 and
    monster4.x >= 65 then u = 1
	music(00)
 end
 
  if monster4.y+8 >= arm2.y2 and
    monster4.y   <= arm2.y2 and
    monster4.x+8 >= arm2.x2 and
    monster4.x   <= arm2.x2 then
    add_bomb(monster4.x,
	          monster4.y,
	          {36, 20, 52})
    random4()
	sfx(03)
	count = count + 1
	papagei = papagei + 1
	ani_4 = 1
    
 end
 
--explosion animation

  for b in all (bombs) do

  b.t += 1

  if b.t >= b.tmax then
   b.sindex += 1
   b.t = 0
   
   if b.sindex > b.smax then   
    del(bombs, b)
   end
  end
  
 
end

function add_bomb(_x, _y, _s)
 new = {
  x = _x,
  y = _y,
  s = _s,
  sindex = 1,
  smax = #_s,
  t = 0,
  tmax = 5  
 }
 
 add(bombs, new)
end

function random() 
   
    c = flr(rnd(2))
     if   c == 0 then
          monster1.x = -8
		  monster1.w = 2
     else monster1.x = 130
	      monster1.w = 2
     end

    
     if   monster1.x >= 130 and monster1.v>=0 or
          monster1.x <= -8 and monster1.v<0 then
          monster1.v = monster1.v * (-1)
     end
	 
	 if monster1.v <= 1 and monster1.v >= -1 then
	  if count > 5 then
	   if monster1.v >= 0 then
	      monster1.v = monster1.v + 0.1
       else monster1.v = monster1.v - 0.1	
	   end
      end
     end    
end

function random2()

     d = flr(rnd(2))
     if   d == 0 then
          monster2.x = -8
     else monster2.x = 130
     end

     if   monster2.x >= 130 and monster2.v >=0 or
          monster2.x <= -8 and monster2.v<0 then
          monster2.v = monster2.v * (-1)     
		  
     if monster2.v <= 1.5 and monster2.v >= -1.5 then
	  if count > 20 then
	   if monster2.v >= 0 then
	      monster2.v = monster2.v + 0.05
       else monster2.v = monster2.v - 0.05
	   end
      end
     end    
	 
     end 
end     

function random3()

     e = flr(rnd(2))
      if   e == 0 then
          monster3.x = -8
      else monster3.x = 130
      end

      if monster3.x >= 130 and monster3.v >= 0 or
         monster3.x <= -8 and monster3.v<0 then
         monster3.v = monster3.v * (-1)     
      end 
	 
	     if monster3.v <= 2 and monster3.v >= -2 then
	      if count > 15 then
	       if monster3.v >= 0 then
	        monster3.v = monster3.v + 0.075
        else monster3.v = monster3.v - 0.075
	       end
       end
      end 
end     

function random4()

     e = flr(rnd(2))
      if   f == 0 then
          monster4.x = -8
      else monster4.x = 130
      end

      if monster4.x >= 130 and monster4.v >= 0 or
         monster4.x <= -8 and monster4.v<0 then
         monster4.v = monster4.v * (-1)     
      end 
	 
	     if monster4.v <= 2 and monster4.v >= -2 then
	      if count > 18 then
	       if monster4.v >= 0 then
	        monster4.v = monster4.v + 0.02
        else monster4.v = monster4.v - 0.02
	       end
       end
      end 
end     
end
function _draw()

 cls()
 
 map()
 
 print(count,0,0,8)
 
 spr(5,64,64)
 
 spr(21,64,56)
   
 spr(2,monster1.x,monster1.y)
 
 spr(3,monster2.x,monster2.y)
 
 spr(1,monster3.x,monster3.y)
 
 spr(4,monster4.x,monster4.y)
  
 line(arm.x1, arm.y1,
      arm.x2, arm.y2,1)
      
 line(arm2.x1, arm2.y1,
      arm2.x2, arm2.y2,1)
 
 --explosion animation
 
 for b in all (bombs) do
  spr(b.s[b.sindex],
      b.x,
      b.y)
 end
 
if u==1 then
  random()
  random2()
  random3()
  random4()
  monster1.v = 0
  monster2.v = 0
  monster3.v = 0
  monster4.v = 0
  sfx(-1)
  
  cls()
   print("lose",40,60,2)
   print("score: "..count, 35,68,2)
   print("press n to restart",30,76,2)
 end 
 
 if u == 2 then
   cls()
  print("press n to start",30,110,2)
  if animation%2 == 0 then
   map(0,18,0,26)
  else
   map(19,28,0,26)
  end
end
end
end
__gfx__
0000000000000ee000003bb0000008c80000000001111110888888880000888888800000b0000800000000000000cc0080800aa00bb0c00c0000000000000000
0000000000000e0200003bb000000c0c00000ccc01111110aaaaaaaa00088aaa800800000000080000000000000c00c80808a00ab00bc00c0000000000000000
0070070000000e0000003bb3000000080cc0cc1106666660bbbbbbbb0088aabb88800aaabccc088800aa0b000b0c00080008a00ab000c00c0000000000000000
0007700000eeee00000033b0bbbc8c8c1cccc11006666660cccccccc088aabcc8008a00abc00c8008a00ab000b00cc080008aaaa0bb0cccc0000000000000000
000770000eeeee00000033b03b38c8c000cccc00066006600000000008aabcc08008a00abc00c8008a00ab0b0b0000c80008a00a000bc00c0000000000000000
007007000000e000000033b0bbbc8c80000cccc0066006600000000008abbc0080080aaabc00c88800aa00b0b00c00c80008a00ab00bc00c0000000000000000
000000000000e000000333b00208008000000c00066006600000000088abcc000000000000000000000000000000cc080008a00a0bb0c00c0000000000000000
000000000000e20000003333008c08c00000000006600660000000008abbc0000000000000000000000000000000000000000000000000000000000000000000
00b00000000e00e0000b00b0000800c0000c00c00aaaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000
080000b0e000f000b00030008000b000c0001000aaaaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0eeefe0b0bbb3b0c088c8c0c0ccc1caaaffffa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c00000ef2e0000b3bb00008c820000c1cc00aaf3f3fa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000efeffe00b3b33b00838cb800c1c11c00affffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ee0e0e00bb0b0b00c8080800cc0c0c0ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0000000b0000000c000000cc000000000ff88f000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000a0f0e0e00030b0b00080c0800010c0c000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
80a0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f000000030000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800c000e0ee0e00b0bb0b0080bc0c00c0cc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000efe00000b3b00000c8b00000c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008000f000000030000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f000000030000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0ee0e00b0bb0b0080bc0c00c0cc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000efe00000b3b00000c8b00000c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f000000030000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000306060606060606060606060606060400000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000303030303030303030303000003000000400003020303010303030302030000200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000000030303030300030303030303000000100000000303030302000303030103100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000100303010303030303030303030303300000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000202010401020104040203010301010100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0706060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010201040103010104020101030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120000010100000100000002000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000200008090a0b0c0d100000200100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0306060606060606060606060606060400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400200000200020000010001000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000020001000000000000000200100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120002000000020001000200020000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010401020104040203010301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000001030102010401030101040201010301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303000003000000001103030303030203030303030000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030003000000003000020000000000000000000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030000000010000300008090a0b0c0d3030303001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000f0601f0601206016060180601b0501a00000000000000000021000000003005000000000002900000000000000d0000000000000000000f000010000000000000000000000000000000000000000000
0002000017340103400a3400a3400f3400f340073400b340133401a340133400e3400a34008340253002930026300213001d3001730014300103000c3000a300133001c300213002430027300213001b30014300
000300001461015610176201862018620186301863018630186301663013630106300d63008630056300563005630056300463002630016200162013320000000000000000000000000000000000000000000000
00020000146403434034340353403534035340353403b3003c200380000d20033340323403134031340303403034031340313403134032340323403334032340313202e3202b32028320253201e3201332010320
0001000000000000000f15015150201502b15033150341502d6502f6502a65020650126500a6500565002650036500465009650141500f65016650201501c6502065024650266502615021150141500715004150
000900002175020750207502075020750207501f7501e7501e7501d7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501d7501e7501e7501f7501f7502075022750197501b7501c7502165022650
0001000000000050400a0400d040160401a04025040310402d04026040200400104001040010400304006040090400d0401204015040150401a0401c0403504034040340402c040300402e040290400000000000
000200000b1400d1400f1401114013140171401a1401c1401e1401f140211402214024140251402614025140251402414024140211401f1401d1401c1401a140171401514013140121400f1400d1400914005140
0010002028150231501a15014150111500f1500e1500e150121501815026150321502f1502a15026150301502a1501d15019150131500e1500b1500a1500a1500d150111501515018150191501a1501e15023150
000300002d1502d1502d1502c1502b1502715023150201501d1501c1501b1501c15020150241502715028150281502815026150211501b15018150181501a1501e1501f15024150291502c1502b1502a15027150
00100020101701317015570171501a1501c1701e1701f570201502215024170211701d5701b1501a15019170171701557014150131501417016170195701b1501e150201701e1701a57018150171501717015170
0010002029550245501a55014550105500e5500d5500d550125501855027550321502f1502a15026150301502a1501d15019150131500e1500b1500a5500a5500d150111501515018150191501a5501e55023550
0010002028100231001a10014100111000f1000e1000e100121001810026100321002f1002a10026100301002a1001d10019100131000e1000b1000a1000a1000d100111001510018100191001a1001e10023100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

